[gd_scene format=3 uid="uid://djho72nvixljf"]

[ext_resource type="PackedScene" uid="uid://f7wx2csr6qd6" path="res://Assets/flute/scene.gltf" id="1_ecx1f"]
[ext_resource type="Script" uid="uid://bfdcqep6ccsq6" path="res://Scripts/instrument.gd" id="1_w8tfw"]
[ext_resource type="AudioStream" uid="uid://ckscvv71ynhwo" path="res://Sound/quarter.ogg" id="3_e3m18"]

[sub_resource type="Animation" id="Animation_w8tfw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_Scene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_Scene:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_e3m18"]
resource_name = "awake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_Scene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.4092951, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_Scene:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(-3.876215e-08, -1.5707964, -1.0903194)]
}

[sub_resource type="Animation" id="Animation_uvgnn"]
resource_name = "playing"
length = 2.1740000000000004
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_Scene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.4092951, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_Scene:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8333333, 1.6, 2.1666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-3.876215e-08, -1.5707964, -1.0903194), Vector3(-1.9547988e-08, -1.3283589, -0.84978265), Vector3(-0.030279217, -1.6744039, -0.7297269), Vector3(-3.876215e-08, -1.5707964, -1.0903194)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7wyq0"]
_data = {
&"RESET": SubResource("Animation_w8tfw"),
&"awake": SubResource("Animation_e3m18"),
&"playing": SubResource("Animation_uvgnn")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m88r8"]
emission_enabled = true
emission = Color(0.95025116, 0.84947926, 0.70054185, 1)
emission_energy_multiplier = 100.0

[sub_resource type="SphereMesh" id="SphereMesh_mmfcu"]
material = SubResource("StandardMaterial3D_m88r8")
radius = 0.01
height = 0.02

[sub_resource type="Gradient" id="Gradient_4kmxe"]
offsets = PackedFloat32Array(0, 0.51955307, 0.9860335)
colors = PackedColorArray(0.9372549, 0.8392157, 0.76862746, 1, 0.9648476, 0.90992206, 0.87037563, 1, 1, 1, 1, 0.29411766)

[node name="flute" type="Node3D" unique_id=387917516 node_paths=PackedStringArray("anim", "particles", "audio")]
script = ExtResource("1_w8tfw")
anim = NodePath("AnimationPlayer")
particles = NodePath("CPUParticles3D")
audio = NodePath("AudioStreamPlayer3D")

[node name="Sketchfab_Scene" parent="." unique_id=1848409338 instance=ExtResource("1_ecx1f")]
transform = Transform3D(-8.7422775e-10, 0, -0.02, 0, 0.02, 0, 0.02, 0, -8.7422775e-10, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1407129715]
libraries/ = SubResource("AnimationLibrary_7wyq0")

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=133724274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0045895576, 1.0840286, 0.21627837)
emitting = false
mesh = SubResource("SphereMesh_mmfcu")
emission_shape = 1
emission_sphere_radius = 0.4
emission_colors = PackedColorArray(1, 1, 1, 1, 0.9372549, 0.8392157, 0.76862746, 1, 0.7178, 0.97, 0.79766333, 1)
spread = 146.63
gravity = Vector3(0, 1, 0)
color = Color(1, 0.13, 0.13, 1)
color_ramp = SubResource("Gradient_4kmxe")
hue_variation_min = 0.02
hue_variation_max = 0.17

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1853109042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0045895576, 0.019513965, 0.0038525462)
stream = ExtResource("3_e3m18")
volume_db = -16.147

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=320295543]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.8226233, -0.42986262)
light_color = Color(0.99, 0.90684, 0.8118, 1)
light_energy = 3.0
spot_angle = 25.071375
