[gd_scene format=3 uid="uid://cyio4k2pood8t"]

[ext_resource type="Script" uid="uid://cffw55l5fbje7" path="res://Scripts/noteDatabase.gd" id="1_h3a4q"]
[ext_resource type="Script" uid="uid://cowjt4alkq2d0" path="res://Resources/Note.gd" id="2_ky5kc"]
[ext_resource type="Resource" uid="uid://cpwo6j2kmaqqo" path="res://Resources/QuarterNotes/A4 Q.tres" id="3_4em4d"]
[ext_resource type="Resource" uid="uid://uj2kktm4o71n" path="res://Resources/QuarterNotes/A5 Q.tres" id="4_kxreo"]
[ext_resource type="Resource" uid="uid://dh5sb56q1d1fa" path="res://Resources/QuarterNotes/C#5 Q.tres" id="5_6le2f"]
[ext_resource type="Resource" uid="uid://bsaif8lqgys7r" path="res://Resources/QuarterNotes/D4 Q.tres" id="6_hyyyy"]
[ext_resource type="Resource" uid="uid://d0iv7wbtb86r7" path="res://Resources/QuarterNotes/D5 Q.tres" id="7_lf4gv"]
[ext_resource type="Resource" uid="uid://csspy7mdln4v3" path="res://Resources/QuarterNotes/E4 Q.tres" id="8_u2vxv"]
[ext_resource type="Resource" uid="uid://diu7t2sgouhvt" path="res://Resources/QuarterNotes/E5 Q.tres" id="9_3mg3c"]
[ext_resource type="Resource" uid="uid://ct58qkjrai5xx" path="res://Resources/QuarterNotes/F#4 Q.tres" id="10_7o0c6"]
[ext_resource type="Resource" uid="uid://cd07y7txrj1xj" path="res://Resources/QuarterNotes/F#5 Q.tres" id="11_da8ty"]
[ext_resource type="Resource" uid="uid://q1ol2gb1v4vi" path="res://Resources/QuarterNotes/G4 Q.tres" id="12_rndn7"]
[ext_resource type="Resource" uid="uid://cl1n6elfopu2t" path="res://Resources/QuarterNotes/G5 Q.tres" id="13_cahof"]
[ext_resource type="Resource" uid="uid://0lsl5fb3gnxg" path="res://Resources/HalfNotes/A3 H.tres" id="14_cj403"]
[ext_resource type="Resource" uid="uid://bod0fq26o3c5h" path="res://Resources/HalfNotes/A4 H.tres" id="15_elvvi"]
[ext_resource type="Resource" uid="uid://cixpqm1ehpqpl" path="res://Resources/HalfNotes/C#4 H.tres" id="16_4oxl4"]
[ext_resource type="Resource" uid="uid://bjln8amkfcdd" path="res://Resources/HalfNotes/C#5 H.tres" id="17_4p6sr"]
[ext_resource type="Resource" uid="uid://c4iryqi4htk42" path="res://Resources/HalfNotes/D3 H.tres" id="18_p5h82"]
[ext_resource type="Resource" uid="uid://c1vlwq6h1hmf1" path="res://Resources/HalfNotes/D4 H.tres" id="19_6ptqd"]
[ext_resource type="Resource" uid="uid://f62g3utwsgye" path="res://Resources/HalfNotes/D5 H.tres" id="20_x2prk"]
[ext_resource type="Resource" uid="uid://dssrp1hjsyekm" path="res://Resources/HalfNotes/E4 H.tres" id="21_nf71v"]
[ext_resource type="Resource" uid="uid://hiy3n1m2leo7" path="res://Resources/HalfNotes/F#3 H.tres" id="22_qm3ne"]
[ext_resource type="Resource" uid="uid://cgfiifbova8gf" path="res://Resources/EighthNotes/A4 E.tres" id="23_mkkn1"]
[ext_resource type="Resource" uid="uid://iyolki4ri6k" path="res://Resources/EighthNotes/C#5 E.tres" id="24_pk4ue"]
[ext_resource type="Resource" uid="uid://bhbd14np4ymk0" path="res://Resources/EighthNotes/D4 E.tres" id="25_n6u0n"]
[ext_resource type="Resource" uid="uid://bn5qjf02y680k" path="res://Resources/EighthNotes/D5 E.tres" id="26_a4ifj"]
[ext_resource type="Resource" uid="uid://bsqqrmn13gj0e" path="res://Resources/EighthNotes/E4 E.tres" id="27_e2db1"]
[ext_resource type="Resource" uid="uid://cpldmk0qc8hjg" path="res://Resources/EighthNotes/F#4 E.tres" id="28_v10fw"]
[ext_resource type="Resource" uid="uid://10m868rm2jr0" path="res://Resources/EighthNotes/F#5 E.tres" id="29_yr2af"]
[ext_resource type="Resource" uid="uid://vbi3vwvxlpoc" path="res://Resources/EighthNotes/G4 E.tres" id="30_suitc"]
[ext_resource type="Resource" uid="uid://c4du1qyr74pxa" path="res://Resources/EighthNotes/G5 E.tres" id="31_cwgwh"]

[node name="NoteDatabase" type="Node" unique_id=261652835]
script = ExtResource("1_h3a4q")
quarter_notes = Array[ExtResource("2_ky5kc")]([ExtResource("3_4em4d"), ExtResource("4_kxreo"), ExtResource("5_6le2f"), ExtResource("6_hyyyy"), ExtResource("7_lf4gv"), ExtResource("8_u2vxv"), ExtResource("9_3mg3c"), ExtResource("10_7o0c6"), ExtResource("11_da8ty"), ExtResource("12_rndn7"), ExtResource("13_cahof")])
half_notes = Array[ExtResource("2_ky5kc")]([ExtResource("14_cj403"), ExtResource("15_elvvi"), ExtResource("16_4oxl4"), ExtResource("17_4p6sr"), ExtResource("18_p5h82"), ExtResource("19_6ptqd"), ExtResource("20_x2prk"), ExtResource("21_nf71v"), ExtResource("22_qm3ne")])
eighth_notes = Array[ExtResource("2_ky5kc")]([ExtResource("23_mkkn1"), ExtResource("24_pk4ue"), ExtResource("25_n6u0n"), ExtResource("26_a4ifj"), ExtResource("27_e2db1"), ExtResource("28_v10fw"), ExtResource("29_yr2af"), ExtResource("30_suitc"), ExtResource("31_cwgwh")])
