[gd_scene format=3 uid="uid://rq8w5nybu10x"]

[ext_resource type="Script" uid="uid://c7vv2lelexeqt" path="res://Scripts/recorder.gd" id="1_rm32i"]
[ext_resource type="PackedScene" uid="uid://dcct2s64uo2tx" path="res://Assets/vintage_gramophone_game-asset_by_rigdhi/scene.gltf" id="2_b88mk"]
[ext_resource type="Script" uid="uid://hshwdww0eufg" path="res://Scripts/interactable.gd" id="3_b88mk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c7e87"]
radius = 0.77736306

[node name="Recorder" type="Node3D" unique_id=1496842421]
script = ExtResource("1_rm32i")

[node name="Sketchfab_Scene" parent="." unique_id=801131626 instance=ExtResource("2_b88mk")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=2015714393]

[node name="Interactable" type="Area3D" parent="." unique_id=874053452 node_paths=PackedStringArray("label")]
script = ExtResource("3_b88mk")
label = NodePath("Label3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=1995107008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2341389, 0)
shape = SubResource("SphereShape3D_c7e87")

[node name="Label3D" type="Label3D" parent="Interactable" unique_id=1507925772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6661073, 0)
visible = false
text = "Play Melody"

[editable path="Sketchfab_Scene"]
