[gd_scene format=3 uid="uid://rq8w5nybu10x"]

[ext_resource type="Script" uid="uid://c7vv2lelexeqt" path="res://Scripts/recordPlayer.gd" id="1_rm32i"]
[ext_resource type="PackedScene" uid="uid://dcct2s64uo2tx" path="res://Assets/vintage_gramophone_game-asset_by_rigdhi/scene.gltf" id="2_b88mk"]
[ext_resource type="Script" uid="uid://hshwdww0eufg" path="res://Scripts/interactable.gd" id="3_b88mk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c7e87"]
radius = 0.77736306

[sub_resource type="SphereShape3D" id="SphereShape3D_hyly4"]
radius = 0.7692915

[sub_resource type="BoxShape3D" id="BoxShape3D_c7e87"]
size = Vector3(0.44335938, 1, 0.46240234)

[node name="Record Player" type="Node3D" unique_id=1496842421]
script = ExtResource("1_rm32i")

[node name="Sketchfab_Scene" parent="." unique_id=801131626 instance=ExtResource("2_b88mk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.10339764, 0)

[node name="Skeleton3D" parent="Sketchfab_Scene/Sketchfab_model/63afb7bae30e48289de38290f2be2373_fbx/Object_2/RootNode/Armature/Object_7" parent_id_path=PackedInt32Array(801131626, 564070640) index="0" unique_id=1249181772]
bones/2/rotation = Quaternion(8.940695e-08, 3.1786513e-08, 1.0658139e-14, -1)
bones/3/rotation = Quaternion(2.646978e-23, -3e-45, 1.696051e-29, 1)
bones/4/rotation = Quaternion(-0.33653215, -0.42555106, 0.65233475, 0.52925587)

[node name="Object_10" parent="Sketchfab_Scene/Sketchfab_model/63afb7bae30e48289de38290f2be2373_fbx/Object_2/RootNode/Armature/Object_7/Skeleton3D" index="0" unique_id=1780079811]
layers = 4

[node name="Object_12" parent="Sketchfab_Scene/Sketchfab_model/63afb7bae30e48289de38290f2be2373_fbx/Object_2/RootNode/Armature/Object_7/Skeleton3D" index="1" unique_id=1990722519]
layers = 4

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=2015714393]

[node name="Interactable" type="Area3D" parent="." unique_id=874053452]
script = ExtResource("3_b88mk")
interact_name = "Play Melody"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=1995107008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5160603, 0)
shape = SubResource("SphereShape3D_c7e87")

[node name="Label3D" type="Label3D" parent="Interactable" unique_id=1507925772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6661073, 0)
visible = false
text = "Play Melody"

[node name="Interactable2" type="Area3D" parent="." unique_id=1746998235]
script = ExtResource("3_b88mk")
is_interactable = false
interact_name = "Stop Melody"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable2" unique_id=676782311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50803417, 0)
shape = SubResource("SphereShape3D_hyly4")

[node name="Label3D" type="Label3D" parent="Interactable2" unique_id=1678807155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6661073, 0)
visible = false
text = "Play Melody"

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=868666976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.090788186, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1274305591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013671875, 0.4085469, -0.008056641)
shape = SubResource("BoxShape3D_c7e87")

[editable path="Sketchfab_Scene"]
