[gd_scene format=3 uid="uid://bty0aodt8jxnf"]

[ext_resource type="Script" uid="uid://xlc02rfrk1m3" path="res://Scripts/grabbable.gd" id="1_gf4bk"]
[ext_resource type="PackedScene" uid="uid://bp5cx6brcy8rp" path="res://Assets/simple_slime_creature/waterBlob.glb" id="1_kkpwa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7yui6"]
size = Vector3(0.29943848, 0.27490234, 0.30828857)

[node name="WaterDrop" type="RigidBody3D" unique_id=1689167999 node_paths=PackedStringArray("audio", "mesh") groups=["grabbable"]]
collision_layer = 5
collision_mask = 6
continuous_cd = true
script = ExtResource("1_gf4bk")
audio = NodePath("AudioStreamPlayer3D")
mesh = NodePath("waterBlob")
metadata/_custom_type_script = "uid://xlc02rfrk1m3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2023799353 groups=["grabbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19865644, 0)
shape = SubResource("BoxShape3D_7yui6")

[node name="waterBlob" parent="." unique_id=1684066815 instance=ExtResource("1_kkpwa")]
transform = Transform3D(-0.35, 0, -3.059797e-08, 0, 0.35, 0, 3.059797e-08, 0, -0.35, 0, 0.061843872, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=2013069252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15129188, 0)
volume_db = -15.413
